<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us form</title>
</head>
<style>
    #divv{
            width: 190px;
            padding: 7px;
            border: 5px solid gray;
            background-color: rgb(197, 202, 207);
            margin: 60px;
            
        }
    
    #btn{
            background-color: rgba(9, 162, 239, 0.822);
            padding: 5px;
            margin: 3px;
            width: 162px;
            text-align: center;
        }

    th{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
               
    
</style>
<body>
    <div id="divv">
        <form action="exercise_1.html" method="get">
        <center>
            <table border="0" cellspacing="5">
        
        <tr>
            <th>CONTACT US</th>
        </tr>
        
        <tr>
            <td><input type="text" width="20cm" name="name" id="nama" placeholder="Name.....">
            </td>
        </tr>
    
        <tr>
            <td><input type="email" name="email" id="emaill" placeholder="Email....."></td>
        </tr>
                
        <tr>
            <td><input type="text" name="subject" id="subject" placeholder="Subject....." width="120cm">
            </td>
        </tr>
               
        <tr>
            <td><textarea name="message" id="mesej" cols="30" rows="10" placeholder="Message....."></textarea>
            </td>
        </tr>
               
        <tr>
            <td><input type="submit" value="SEND MESSAGE" id="btn" onclick="alert('ASSIGNMENT SETERUSNYA &#128517')">
            </td>
        </tr>
                
        </center>
        </table>
        </form>
    </div>
</body>
</html>