<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMALI</title>
</head>

<style>
    ul {
        text-align: center;
        margin: 10px;
        padding: 1px;
        background-color: #292ce1;
        border: 1px solid #0f1010;
        overflow: hidden;
        position: none;
        top: 0;
        width: 30%;
        position: relative;
        top: 50%;
        left: 35%;
        right: 40%;
        transform: none;
       }

    li {
        display: inline;
        float: left;
        border-right: 1px solid #0a0909;
        text-align: center;
        
       }


    li a{
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        

        }

    li a:hover{
        background-color: #23bace;
            }
</style>
<body>
    <center>
    <h1>AMALI HTML</h1>
    </center>
    <ul>
        <li><a href="exercise_1.html">exercise_1</a></li>
        <li><a href="exercise_2.html">exercise_2</a></li>
        <li><a href="exercise_3.html">exercise_3</a></li>
        <li><a href="exercise_4.html">exercise_4</a></li>
        
    </ul>
   
</body>
</html>